# tink-fpe-java

./: .gitmodules  Makefile  README.md  SECURITY.md  azure-pipelines.yml  pom.xml
.github/workflows/: build.yml  labeler.yml  release-drafter.yml  release.yml
src/benchmark/java/no/ssb/crypto/tink/fpe/benchmark/: BenchmarkRunner.java  EncryptBenchmark.java  EncryptBenchmarkRunner.java
src/main/java/no/ssb/crypto/tink/fpe/: Fpe.java  FpeConfig.java  FpeFf3.java  FpeFfxKeyManager.java  FpeFfxKeyType.java  FpeParams.java  FpeWrapper.java  IncompatiblePlaintextException.java  UnknownCharacterStrategy.java
src/main/java/no/ssb/crypto/tink/fpe/text/: CharacterGroup.java  CharacterSkipper.java  UnicodeChars.java
src/main/java/no/ssb/crypto/tink/fpe/util/: ByteArrayUtil.java  TinkUtil.java
src/proto/: fpe_ffx.proto
src/test/java/no/ssb/crypto/tink/fpe/: ByteArrayUtilTest.java  FpeFf3Test.java  MystoTest.java
src/test/java/no/ssb/crypto/tink/fpe/text/: CharacterSkipperTest.java  UnicodeCharsTest.java
